<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teachdash {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #162f41;
        }

        .info-list {
            background-color: #44A2A1;
            border-radius: 14px;
            width: 25%;
            height: 830px;
            margin: 5px;
            border-style: solid;
            float: left;
        }

        .rooster {

            border-style: solid;
            width: 72%;
            height: 250px;
            border-radius: 10px;
            float: right;
            margin: 10px;
            display: block;
            margin-left: 5px;
            background-color: #E4A992;
        }

        .livefeed {
            background-color: #E4A992;
            margin: 10px;
            width: 72%;
            height: 550px;
            border-radius: 10px;
            border-style: solid;
            float: right;
            margin-left: 5px;
        }

        .nav-header {
            background-color: #1B5263;
            border-radius: 10px;
            border-style: solid;
        }


        .list {
            width: 100%;
            bottom: 0;
            height: auto;
            text-align: center;
            overflow-y: auto;
            display: inline-block;
        }

        .notes {
            background-color: #DAD19E;
            float: left;
            width: 23%;
            height: 500px;
            border-style: solid;
            border-radius: 10px;
            margin: 15px;
        }
    </style>
</head>

<body>

    <div class="teachdash">
        <div class="nav-header">
            <h1>HEADERR</h1>
        </div>


        <div id="info-list" class="info-list">
            <div>
                <h2 id="info-name">classes</h2>
            </div>
            <div id="infolist" class="list">
            
                <li>1.5.0</li>
                <li>30303</li>
                <li>45055</li>
            </div>
        </div>

        <div id="rooster" class="rooster">
            <a>rooster</a>
        </div>

        <div id="livefeed" class="livefeed">
            <a> livefeed</a>
        </div>
    </div>
</body>

</html>